#!/bin/bash

#═══ Main ═════════════════════════════════════════════════════════════════════╤════╤════╕


# install more r packages. these will be compiled on the spot
R --quiet -f r/install.R


# zsh
python3 -m pip install zsh_jupyter_kernel
python3 -m zsh_jupyter_kernel.install --sys-prefix


# bash
python3 -m pip install bash_kernel
python3 -m bash_kernel.install --sys-prefix


#  Javascript and IJavascript
npm install -g ijavascript 
ijsinstall --spec-path=full


# Typescript and ITypescript
npm install -g typescript 
### ITypescript has a needed update that hasn't yet made it to npm, so install from github master 
npm install -g git+https://github.com/nearbydelta/itypescript.git
its --install=local


# jupyter notebook extensions
jupyter nbextension enable livemdpreview/livemdpreview              
jupyter nbextension enable equation-numbering/main


# jupyter lab extensions
# jupyter labextension disable                      \
#   @jupyterlab/mathjax2-extension

jupyter labextension install                      \
  @deathbeds/jupyterlab-drawio                    \
  @deathbeds/jupyterlab-drawio-notebook           \
  @deathbeds/jupyterlab-drawio-webpack            \
  @wallneradam/custom_css                         \
  @jupyterlab/latex                               \
  @jupyterlab/server-proxy  --minimize=False

# --minimize=False seems to be the key       

  # @marcucius/mathjax2-extension           \
    # @marcucius/mathjax3plus                         \




